[00:00.05] The place changes and goes. Like a wind, like clouds.
[00:10.84] Like the traces of the heart, no halt at the places.
[00:36.84] 
[00:25.65] The place is so far away. be far apart.
[00:36.18] People's hand does not reach, so merely has (the) worship.
[01:05.18] 
[00:51.07] The place is a lofty lord. can't meet nobody put on.
[01:01.74] We will lose the place.so lofty which changes.
[01:24.74] 
[01:15.47] Not all were desired. However, we're never sad.
[01:27.07] Still, there is still the place.far away. far away.
[01:52.57] 
[01:41.48] (The wind) blows through the place. an endless, with all.
[01:52.63] Like the ripple float on the water, It blows as it goes.
[02:20.63] 
[02:07.23] The place is No make at all. Nothing is shown.
[02:18.18] Like the sand clasped by hand, It falls vainly.
[02:41.68] 
[02:32.96] The place is (a) profound lord, and wear the vain faint light.
[02:43.62] But we will find it in the place.The hut at which it stands still.
[03:16.62] 
[02:57.37] If not concerned with all, It will maintain that No dye.
[03:08.62] Therefore there is still the hut.It's lonly, solitary.
[03:35.62] 
[03:23.36] No halt at the wind.it soars to the sky.
[03:34.30] Like the verdure (which) meets with sunrise, It grows up as reborn.
[04:07.80] 
[03:48.97] The hut has held new one.that's different from all.
[04:00.03] Like the sand castle of the children, but realized with the mind.
[04:32.53] 
[04:14.66] The person is a vain statue.wear taciturnity calm.
[04:25.16] Still, We will know a huge flow.It is stopped by nobody.
[04:53.16] 
[04:35.61] Soon, the wind wears the snow cloud. will be dyed to snow-white.
[04:47.89] Summer grass will incline.No sunlight, feebly shade.
[05:13.89] 
[05:08.33] The place buried in deep snow.like the collapsing castle.
[05:18.02] Like the head of the shade, figure will be thrown away
[05:45.02] 
[05:18.37] The hut buried in deep snow.It sinks in to the flood.
[05:18.52] And The "not dyeing" is dyed out, and waits for a oppose one.
[05:49.02] 
[05:18.73] Even if all are healed, be gonna no return.
[05:18.95] There is still the place.far away. far away.
[05:40.95] 
[05:19.23] The place changes and goes. Like a wind, like clouds.
[05:19.39] Like the traces of the heart, no halt at the places.
[05:45.39] 
[05:19.60] The place is a lofty lord. can't meet nobody put on.
[05:19.89] Still, there is still the place. far away. far away.